# CashBook

./: .gitignore
src/backend/: CashBook.sln
src/backend/CashBook.Api/: CashBook.Api.csproj  Program.cs  cashbook.db-shm  cashbook.db-wal
src/backend/CashBook.Api/Configurations/: HostConfigurations.Extentions.cs  HostConfigurations.cs
src/backend/CashBook.Api/Controllers/: CashbooksController.cs  CategoriesController.cs
src/backend/CashBook.Api/Properties/: launchSettings.json
src/backend/CashBook.Application/: CashBook.Application.csproj
src/backend/CashBook.Application/Cashbooks/Commands/: DeleteCashbookCommand.cs  UpdateCashbookCommand.cs
src/backend/CashBook.Application/Cashbooks/Mappers/: CashbookMapper.cs
src/backend/CashBook.Application/Cashbooks/Queries/: GetCashbooksQuery.cs
src/backend/CashBook.Domain/: CashBook.Domain.csproj
src/backend/CashBook.Domain/Entities/: Cashbook.cs  Category.cs  Transaction.cs
src/backend/CashBook.Domain/Enums/: Currency.cs  PaymentMode.cs
src/backend/CashBook.Infrastructure/: CashBook.Infrastructure.csproj
src/backend/CashBook.Infrastructure/Cashbooks/CommandHandlers/: CreateCashbookCommandHandler.cs  DeleteCashbookCommandHandler.cs  UpdateCashbookCommandHandler.cs
src/backend/CashBook.Infrastructure/Cashbooks/QueryHandlers/: GetCashbooksQueryHandler.cs
src/backend/CashBook.Infrastructure/Cashbooks/Validators/: CreateCashbookCommandValidator.cs  UpdateCashbookCommandValidator.cs
src/backend/CashBook.Infrastructure/Categories/CommandHandlers/: CreateCategoryCommandHandler.cs
src/backend/CashBook.Infrastructure/Categories/QueryHandlers/: GetCategoriesQueryHandler.cs
src/backend/CashBook.Infrastructure/Categories/Validators/: CreateCategoryCommandValidator.cs
src/backend/CashBook.Infrastructure/Domain/Cashbooks/: CashbookRepository.cs  GetCashbooksQueryHandler.cs
src/backend/CashBook.Infrastructure/Domain/Categories/: CategoryRepository.cs  GetCategoriesQueryHandler.cs
src/backend/CashBook.Infrastructure/Domain/Transactions/: TransactionEntityTypeConfiguration.cs
src/backend/CashBook.Infrastructure/EfCore/: AppDbContext.cs  EntityRepositoryBase.cs  UpdateAuditableInterceptor.cs
src/backend/CashBook.Infrastructure/EfCore/Extensions/: EfCoreExtensions.cs  MigrationExtensions.cs
src/backend/CashBook.Persistence/: CashBook.Persistence.csproj
src/backend/CashBook.Persistence/DataContexts/: AppDbContext.cs
src/backend/CashBook.Persistence/EntityConfigurations/: TransactionEntityTypeConfiguration.cs
src/backend/CashBook.Persistence/Extensions/: EfCoreExtensions.cs
src/backend/CashBook.Persistence/Interceptors/: UpdateAuditableInterceptor.cs
src/backend/CashBook.Persistence/Migrations/: 20250615114049_Initial.Designer.cs  20250615114049_Initial.cs  20250702152511_Initial.Designer.cs  20250702152511_Initial.cs  AppDbContextModelSnapshot.cs
src/backend/CashBook.Persistence/Repositories/: CashbookRepository.cs  CategoryRepository.cs  EntityRepositoryBase.cs  TransactionRepository.cs
src/backend/CashBook.Persistence/Repositories/Interfaces/: ICashbookRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
src/backend/CashBook/CashBook.Api/: CashBook.Api.csproj
src/backend/CashBook/CashBook.Application/: CashBook.Application.csproj
src/backend/CashBook/CashBook.Infrastructure/: CashBook.Infrastructure.csproj
src/backend/settings/: README.md
src/mobile/: README.md  mobile.sln
src/mobile/CashBook.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/mobile/CashBook.Mobile/Converters/: BoolToColorConverter.cs
src/mobile/CashBook.Mobile/Models/: CashbookModel.cs
src/src/backend/: CashBook.sln
src/src/backend/CashBook.Api/: cashbook.db
src/src/backend/settings/: app.config.json
src/src/mobile/CashBook.Mobile/: App.xaml.cs  CashBook.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+75 files in other folders)
