<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashBook.Infrastructure\CashBook.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <EnvironmentName Condition="'$(Configuration)' == 'Debug'">Development</EnvironmentName>
        <EnvironmentName Condition="'$(Configuration)' == 'Release'">Production</EnvironmentName>
        <EnvironmentName Condition="'$(EnvironmentName)' == ''">Development</EnvironmentName> <!-- Default -->
    </PropertyGroup>

    <Target Name="PrebuildConfig" BeforeTargets="BeforeBuild">
        <Message Text="Copying config for environment: $(EnvironmentName)" Importance="High" />
        <Copy SourceFiles="..\settings\$(EnvironmentName)\app.config.json"
              DestinationFiles="appsettings.json"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
